# CleanBaseMVC

./: .gitignore  CleanBaseMVC.sln  README.md
CleanBase.API/: CleanBase.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanBase.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanBase.API/Properties/: launchSettings.json
CleanBase.API/ViewModels/: CategoryInput.cs  LoginInput.cs  ProductInput.cs  RegisterInput.cs  UserToken.cs
CleanBase.Application/: CleanBase.Application.csproj
CleanBase.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanBase.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanBase.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanBase.Application/ProductsCQRS/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
CleanBase.Application/ProductsCQRS/Handlers/: GetProductIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanBase.Application/ProductsCQRS/Querys/: GetProductIdQuery.cs  GetProductsQuery.cs
CleanBase.Application/Services/: CategoryService.cs  ProductService.cs
CleanBase.Domain.Tests/: CategoryUnitTest1.cs  CleanBase.Domain.Tests.csproj  ProductUnitTest1.cs
CleanBase.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanBase.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanBase.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanBase.Domain/Validation/: DomainExceptionValidation.cs
CleanBase.Infra.Data/: CleanBase.Infra.Data.csproj
CleanBase.Infra.Data/Context/: ApplicationDbContext.cs
CleanBase.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanBase.Infra.IoC/: CleanBase.Infra.IoC.csproj  DependecyInjection.cs  DependecyInjectionAPI.cs  DependecyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanBase.WebUI/: CleanBase.WebUI.csproj  Program.cs  Startup.cs
(+37 files in other folders)
